{
  "name": "HTTP-Server-App",
  "version": "1.0.0",
  "description": "This is the discussion project for Node js routing with HTTP Methods",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "Martin Miguel",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
